# AccountService

./: .gitignore  AccountService.postman_collection.json  LICENSE  README.md  RELEASE_NOTES.md  build.gradle
src/main/java/account/config/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/account/controller/: AdminController.java  SalaryController.java  SecurityController.java  UserController.java
src/main/java/account/exception/: ErrorMessage.java  ValidationException.java
src/main/java/account/exception/handler/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  OperationExceptionsHandler.java  UnauthorizedHandler.java
src/main/java/account/log/: Log.java  LogRepository.java  LogService.java  Logger.java
src/main/java/account/model/: Validator.java
src/main/java/account/model/password/: BreachedPassword.java  BreachedPasswordRepository.java  BreachedPasswordService.java
src/main/java/account/model/salary/: Salary.java  SalaryRepository.java  SalaryService.java
src/main/java/account/model/user/: User.java  UserRepository.java  UserService.java
src/main/java/account/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/service/: AccountServiceApplication.java
src/main/resources/keystore/: README.md
src/test/java/account/: AccountServiceApplicationTests.java
src/test/java/account/controller/: AdminControllerTest.java  SalaryControllerTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/service/: AccountServiceApplicationTests.java
(+25 files in other folders)
